DISCORD_TOKEN=MTIxNzQ1MjMwNDU1OTc3MTY4OA.GpJvQ3.UG8XXP4kdJuvdvgzF-qUR1DjNSIAuctOnt-vaE
MONGO_TOKEN=mongodb+srv://minabhattarai12341:<password>@bottt.ifnsmwf.mongodb.net/
GIPHY_TOKEN=
WEBHOOK_ID=1217453692572270614
WEBHOOK_TOKEN=zz0aAx-gXCaPVuFBkhqjMu-BEp63j5QyzOug8uXTMjbrIENPMSFVQPfowxQj6J-WGPUA
DISCORD_ID=1217452304559771688
OWNER_ID=1211281393737408535

# Not neccessary variables
DISCORD_STATUS="Listening to meself, i love you"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=
